<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieMania: Movie</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <main class="main" id="main">
      <!-- Heading -->
      <h1>Error - No matches exist!</h1>
      <div class="submitButton-wrapper">
        <!-- Input user search , and Place holder for text area -->
        <input type="text" id="text-input" placeholder="Search for movies..." />
        <!-- Submit button -->
        <button class="submitButton" id="submitButton">Submit</button>
      </div>
      <!-- Popcorn img on the bottom -->
      <img id="popcornImg" src="./assets/images/popcorn.png" alt="Popcorn" />
    </main>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
